PRIVATE_KEY=6ff2b8eee5842af21e3e296db0af40ebf276048274adae5c339ecf8f54612224
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/IzijfStyzMKaCJ0oiSaqmMQS4UAqP9bz
COINMARKETCAP_API_KEY=2d5aaaa7-db10-4ec9-becd-e3afbd18a179
ETHERSCAN_API_KEY=8GRZGEMH2N4NZQNXRIYWBDGT1WUTHJWSEU
KOVAN_RPC_URL=https://kovan.infura.io/v3/
LOCAL_RPC_URL=http://localhost:8545
